# Linkedin-clone

./: README.md
Backend/: docker-compose.yml
Backend/connections-service/: README.md  pom.xml
Backend/connections-service/src/main/java/com/example/connections_service/: ConnectionsServiceApplication.java
Backend/connections-service/src/main/java/com/example/connections_service/config/: SecurityConfig.java
Backend/connections-service/src/test/java/com/example/connections_service/: ConnectionsServiceApplicationTests.java
Backend/feed-service/: Dockerfile  README.md  pom.xml
Backend/feed-service/src/main/resources/: application.properties
Backend/jobservice/: Dockerfile  README.md  pom.xml
Backend/jobservice/src/: application.properties
Backend/jobservice/src/main/java/com/example/jobservice/: JobServiceApplication.java
Backend/jobservice/src/main/resources/: application.properties
Backend/jobservice/src/test/java/com/example/jobservice/: JobServiceApplicationTests.java
Backend/user-service/: Dockerfile  README.md  pom.xml
Backend/user-service/src/main/java/com/example/userservice/config/: SecurityConfig.java
Backend/user-service/src/main/java/com/example/userservice/controller/: UserController.java
Backend/user-service/src/main/java/com/example/userservice/dto/: ExperienceDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  UserDTO.java
Backend/user-service/src/main/java/com/example/userservice/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
Backend/user-service/src/main/java/com/example/userservice/model/: Education.java  Experience.java  Skill.java  User.java  UserRole.java
Backend/user-service/src/main/java/com/example/userservice/repository/: EducationRepository.java  ExperienceRepository.java  SkillRepository.java  UserRepository.java
Backend/user-service/src/main/java/com/example/userservice/service/: UserService.java
Backend/user-service/src/main/java/com/example/userservice/utils/: JwtUtil.java
Backend/user-service/src/main/resources/: application.properties
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/src/: index.html  main.server.ts  main.ts  styles.scss
Frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.server.ts  app.config.ts  app.routes.ts  jwt.interceptor.ts
Frontend/src/app/components/feed/: feed.component.html  feed.component.scss  feed.component.ts
Frontend/src/app/components/jobs/: jobs.component.html  jobs.component.scss
Frontend/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
Frontend/src/app/components/my-network/: my-network.component.html  my-network.component.scss  my-network.component.spec.ts  my-network.component.ts
Frontend/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
Frontend/src/app/components/profile/: profile.component.html  profile.component.scss  profile.component.ts
Frontend/src/app/components/signup/: signup.component.html  signup.component.scss  signup.component.ts
Frontend/src/app/environments/: environment.ts
Frontend/src/app/guards/: auth.guard.spec.ts  auth.guard.ts
Frontend/src/app/interceptors/: token.interceptor.spec.ts
Frontend/src/app/services/: auth.service.ts  comment.service.ts  post.service.ts
(+53 files in other folders)
